<!doctype html>
<html lang="ru" class="h-full leading-[1.4] [-webkit-text-size-adjust:100%] [scrollbar-gutter:stable]">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moreon fitness</title>
  </head>
  <body class="min-w-[320px] w-full h-full min-h-full m-0 bg-[#00100f] text-[#bfbfbf] cursor-default">
    <div id="root" class="flex flex-col h-full"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
